/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
 {
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }

  },
  "store.custom#venta-whatsapp-tiendas": {
    "blocks": [
      "flex-layout.row#venta-whatsapp",
      "flex-layout.row#venta-whatsapp-2"

    ]
  },
  "flex-layout.row#venta-whatsapp": {
    "children": [      
      
      "flex-layout.row#bannerwhatapps"
    ]
  },
  "flex-layout.row#bannerwhatapps": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#bannerwhatapps"
      
    ]
  }, 
  
  "image#bannerwhatapps": {  
    "props": {  
      "src": "assets/banner-whatsapp-final1.jpg"  
    }  
  },
  "flex-layout.row#venta-whatsapp-2": {
    "children": [      
      
      "tab-layout#page"
    ]
  },
  "tab-layout#page":{
    "children": [
      "tab-list#Pagina-nueva",
      "tab-content#Pagina-nueva"
    ],
    "props": {
      "blockClass": "PaginaNueva",
      "defaultActiveTabId": "PaginaNueva1"
    }
  },
  "tab-list#Pagina-nueva": {
    "children": [
      "tab-list.item#Pagina1",
      "tab-list.item#Pagina2",
      "tab-list.item#Pagina3",
      "tab-list.item#Pagina4",
      "tab-list.item#Pagina5",
      "tab-list.item#Pagina6",
      "tab-list.item#Pagina7",
      "tab-list.item#Pagina8",
      "tab-list.item#Pagina9"
    ]
  },
  "tab-list.item#Pagina1": {
    "props": {
      "tabId": "pagina1",
      "label": "Bogotá",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#Pagina2": {
    "props": {
      "tabId": "pagina2",
      "label": "Bucaramanga"
    }
  },
  "tab-list.item#Pagina3": {
    "props": {
      "tabId": "pagina3",
      "label": "Barranquilla"
    }
  },
  "tab-list.item#Pagina4": {
    "props": {
      "tabId": "pagina4",
      "label": "Santa Marta"
    }
  },
  "tab-list.item#Pagina5": {
    "props": {
      "tabId": "pagina5",
      "label": "Valledupar"
    }
  },
  "tab-list.item#Pagina6": {
    "props": {
      "tabId": "pagina6",
      "label": "Medellín"
    }
  },
  "tab-list.item#Pagina7": {
    "props": {
      "tabId": "pagina7",
      "label": "Cartagena"
    }
  },
  "tab-list.item#Pagina8": {
    "props": {
      "tabId": "pagina8",
      "label": "Cali"
    }
  },
  "tab-list.item#Pagina9": {
    "props": {
      "tabId": "pagina9",
      "label": "Otras"
    }
  },
  "tab-content#Pagina-nueva": {
    "children": [
      "tab-content.item#pagina1"
    ]
  },
  "tab-content.item#pagina1": {
    "children": [
    ],
    "props": {
      "tabId": "home1"
    }
  },
   "store.storelocator": {
    "blocks": ["flex-layout.row#title", "flex-layout.row#container"]
  },
  "flex-layout.row#title": {
    "children": ["flex-layout.col#title"]
  },
  "flex-layout.row#container": {
    "children": ["store-list"]
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "title",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "## Store Locator"
    }
  },
  "store.storedetail": {
    "blocks": ["flex-layout.row#titleStore", "store-group"]
  },
  "store-group": {
    "children": ["flex-layout.row#containerStore"],
    "props": {
      "title": "{storeName} Store"
    }
  },
  "flex-layout.row#titleStore": {
    "children": ["flex-layout.col#titleStore"]
  },
  "flex-layout.row#containerStore": {
    "children": ["flex-layout.col#detail", "flex-layout.col#store"]
  },
  "flex-layout.col#titleStore": {
    "children": ["rich-text#titleStore"],
    "props": {
      "blockClass": "title",
      "preventVerticalStretch": true
    }
  },
  "rich-text#titleStore": {
    "props": {
      "text": "## Store Detail"
    }
  },
  "flex-layout.col#detail": {
    "children": [
      "store-back-link",
      "store-map",
      "store-address",
      "store-hours",
      "store-instructions"
    ],
    "props": {
      "width": "30%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#store": {
    "children": ["store-name"],
    "props": {
      "width": "70%"
    }
  },
  "store-hours": {
    "props": {
      "label": "Business hours:",
      "format": "12h"
    }
  },
  "store-back-link": {
    "props": {
      "label": "Back to all stores"
    }
  },
  "store-instructions": {
    "props": {
      "label": ""
    }
  }
} 


