/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
 {
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  /*pagina creada*/
  "store.custom#pages": {
    "blocks": [
      "flex-layout.row#pages",
      "tab-layout#page"
    ]
  },
  "tab-layout#page":{
    "children": [
      "tab-list#Pagina-nueva",
      "tab-content#Pagina-nueva"
    ],
    "props": {
      "blockClass": "PaginaNueva",
      "defaultActiveTabId": "PaginaNueva1"
    }
  },
  "tab-list#Pagina-nueva": {
    "children": [
      "tab-list.item#Pagina1",
      "tab-list.item#Pagina2"
    ]
  },
  "tab-list.item#Pagina1": {
    "props": {
      "tabId": "pagina1",
      "label": "Pagina 2",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#Pagina2": {
    "props": {
      "tabId": "pagina2",
      "label": "Pagina 2"
    }
  },
  "tab-content#Pagina-nueva": {
    "children": [
      "tab-content.item#pagina1"
    ]
  },
  "tab-content.item#pagina1": {
    "children": [      
    ],
    "props": {
      "tabId": "home1"
    }
  },  
  "flex-layout.row#pages": {
    "children": [
      "flex-layout.col#text-Pages"
    ]
  },

  "flex-layout.col#text-Pages": {
    "children": [
      "rich-text#title-Pages"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-Pages": {
    "props": {
      "text":
      "# Create meaningful and relevant experiences.",
      "blockClass": "title"
    }
  } 
}