{
  "drawer#lili": {
    "children": [
      "menu#nivel-1"
    ]
  },

  "menu#nivel-1": {
    "children": [
      "drawer#brasieres"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "drawer#brasieres": {
    "children": [
      "menu#brasieres"
    ],
    "blocks": ["drawer-trigger#brasieres"]
  },
  "drawer-trigger#brasieres": {
    "children": ["rich-text#brasieres"]
  },
  "rich-text#brasieres": {
    "props": {
      "text": "BRASIERES"
    }
  },
  "menu#brasieres": {
    "children": [
      "drawer#brasieres-buscar",
      "drawer#brasieres-estilos"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "drawer#brasieres-buscar": {
    "children": ["menu#brasieres-buscar"],
    "blocks": ["drawer-trigger#buscar"]
  },
  "drawer-trigger#buscar": {
    "children": ["rich-text#buscar"]
  },
  "rich-text#buscar": {
    "props": {
      "text": "BUSCAR"
    }
  },
  "menu#brasieres-buscar": {
    "children": [
      "menu-item#category-brasieres-Ver_todo",
      "menu-item#category-brasieres-Lo_mas_Vendido",
      "menu-item#category-brasieres-nuevos",
      "menu-item#category-brasieres-Ofertas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


  "drawer#brasieres-estilos": {
    "children": ["menu#brasieres-estilos"],
    "blocks": ["drawer-trigger#estilos"]
  },
  "drawer-trigger#estilos": {
    "children": ["rich-text#estilos"]
  },
  "rich-text#estilos": {
    "props": {
      "text": "ESTILOS"
    }
  },
  "menu#brasieres-estilos": {
    "children": [
      "menu-item#category-brasieres-bralette",
      "menu-item#category-brasieres-con-copa",
      "menu-item#category-brasieres-bustier",
      "menu-item#category-brasieres-deportivo",
      "menu-item#category-brasieres-materno",
      "menu-item#category-brasieres-secret",
      "menu-item#category-brasieres-strapless",
      "menu-item#category-brasieres-sin-varilla",
      "menu-item#category-brasieres-conjuntos"
    ],
    "props": {
      "orientation": "vertical"
    }
  }

}
