{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop",
       "category-menu",
       "flex-layout.row#6-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      //"vtex.menu@2.x:menu#institutional",
      "flex-layout.col#botonesHeader",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.col#botonesHeader": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
      
    },
    "children": ["image#btnLiliPink", "image#btnYoi"]
  },
 
  
  "image#btnLiliPink": {  
    "props": {  
      "src": "assets/buttonLP1.jpg" ,
      "href": "#" ,
      "width": "25%"     
    }
  }, 
    "image#btnYoi": {  
      "props": {  
        "src": "assets/buttonYoi1.jpg" ,
        "href": "#" ,
        "width": "25%" 
      }  
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#5-desktop"]
  },
  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#6-desktop": {
    "props": {
      "blockClass": "menu-link",
       "horizontalAlign": "center",
       "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "rich-text#linkImperdibles",
      "rich-text#linkPedidoWhatsapp",
      "flex-layout.col#spacer"
    ]
  },
  "rich-text#linkImperdibles": {
    "props": {
      "text": "Encuentra Nuestros Imperdibles AQUÍ          |",
      "blockClass": "link"
    }
  },
  "rich-text#linkPedidoWhatsapp": {
    "props": {
      "text": "|          Haz tu pedido vía Whatsapp AQUÍ",
      "blockClass": "link"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#logodesktop"]
  },
 
  
  "image#logodesktop": {  
    "props": {  
      "src": "assets/logoLargoLP.png"  
    }  
  },
  
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#4-desktop":{
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },

   "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": []
    }
  },

  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-brasieres",
      "menu-item#category-tops",
      "menu-item#category-panties",
      "menu-item#category-kids",
      "menu-item#category-descanso",
      "menu-item#category-medias",
      "menu-item#category-deportivo",
      "menu-item#category-vestidos",
      "menu-item#category-belleza",
      "menu-item#category-bioseguridad",
      "menu-item#category-rebajas",
      "menu-item#yoi"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
