{
  "store.custom.catalogo": {
    "blocks": [
      "flex-layout.row#titulo",
      "flex-layout.row#catalogo",
      "flex-layout.row#titulocatalogo",
      "flex-layout.row#titulocatalogo-2"
    ]
  },
  "flex-layout.row#titulo": {
    "children": [
      "rich-text#titulo"
    ]
  },
  "rich-text#titulo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titulo-landing",
      "text": "Conoce nuestras últimas colecciones"
    }
  },
  "flex-layout.row#catalogo": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width": 235,
      "blockClass": "margenLanding"
    },
    "children": [
      "flex-layout.col#catalogo-1", "flex-layout.col#catalogo-2", "flex-layout.col#catalogo-3", "flex-layout.col#catalogo-4"
    ]
  },
  "flex-layout.row#titulocatalogo": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "margenLanding"
    },
    "children": [
      "flex-layout.row#titulo-1", "flex-layout.row#titulo-2", "flex-layout.row#titulo-3", "flex-layout.row#titulo-4"
    ]
  },
  "flex-layout.row#titulocatalogo-2": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "margenLanding"
    },
    "children": [
      "flex-layout.row#titulo-5", "flex-layout.row#titulo-6", "flex-layout.row#titulo-7", "flex-layout.row#titulo-8"
    ]
  },
  "flex-layout.col#catalogo-1": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#catalogo-1"
    ]
  },
  "image#catalogo-1": {
    "props": {
      "src": "assets/catalogo/catalogo1.jpg",
      "link": {
        "url":"/catalogo-1"
      },
      "width": "98%"
    }
  },
  "flex-layout.row#titulo-1": {
    "children": [
      "rich-text#titulo-1"
    ]
  },
  "rich-text#titulo-1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 14",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-2": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },

    "children": [
      "image#catalogo-2"
    ]
  },
  "image#catalogo-2": {
    "props": {
      "src": "assets/catalogo/catalogo2.jpg",
      "link": {
        "url":"/catalogo-2"
      },
      "width": "98%"
    }
  },
  "flex-layout.row#titulo-2": {
    "children": [
      "rich-text#titulo-2"
    ]
  },
  "rich-text#titulo-2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 13",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-3": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"

    },
    "children": [
      "image#catalogo-3"
    ]
  },
  "image#catalogo-3": {
    "props": {
      "src": "assets/catalogo/catalogo3.jpg",
      "link": {
        "url":"/catalogo-3"
      },
      "width": "98%"
    }
  },
  "flex-layout.row#titulo-3": {
    "children": [
      "rich-text#titulo-3"
    ]
  },
  "rich-text#titulo-3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 12",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-4": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"

    },
    "children": [
      "image#catalogo-4"
    ]
  },
  "image#catalogo-4": {
    "props": {
      "src": "assets/catalogo/catalogo4.jpg",
      "link": {
        "url":"/catalogo-4"
      },
      "width": "98%"
    }
  },
  "flex-layout.row#titulo-4": {
    "children": [
      "rich-text#titulo-4"
    ]
  },
  "rich-text#titulo-4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 11",
      "blockClass": "titulo-catalogo"
    }
  },

  "flex-layout.row#titulo-5": {
    "children": [
      "rich-text#titulo-5"
    ]
  },
  "rich-text#titulo-5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 08 al 14 de Abril de 2021"
    }
  },
  "flex-layout.row#titulo-6": {
    "children": [
      "rich-text#titulo-6"
    ]
  },
  "rich-text#titulo-6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 31 de Marzo al 07 de Abril de 2021"
    }
  },

  "flex-layout.row#titulo-7": {
    "children": [
      "rich-text#titulo-7"
    ]
  },
  "rich-text#titulo-7": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 25 al 31 de Marzo de 2021"
    }
  },

  "flex-layout.row#titulo-8": {
    "children": [
      "rich-text#titulo-8"
    ]
  },
  "rich-text#titulo-8": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 11 al 24 de marzo de 2021"
    }
  }
}
