
{
    "store.custom#condiciones-y-restricciones":{
      "blocks": [
          
        "flex-layout.row#condiciones",
        "rich-text#condiciones1",
        "rich-text#condiciones2",
        "rich-text#condiciones3",
        "rich-text#condiciones4",
        "rich-text#condiciones5",
        "rich-text#condiciones6",
        "rich-text#condiciones7",
        "flex-layout.row#condiciones-bra",
        "flex-layout.row#condiciones-bra-2",
        "flex-layout.row#condiciones-bra-3",
        "rich-text#condiciones8",
        "rich-text#condiciones9",
        "rich-text#condiciones10",
        "rich-text#condiciones11",
        "rich-text#condiciones12",        
        "rich-text#condiciones13",        
        "rich-text#condiciones14",        
        "rich-text#condiciones15",        
        "rich-text#condiciones16",
        "rich-text#condiciones17",
        "rich-text#condiciones18",
        "rich-text#condiciones19",
        "rich-text#condiciones20",
        "rich-text#condiciones21",
        "rich-text#condiciones22",
        "rich-text#condiciones23",
        "rich-text#condiciones24",
        "rich-text#condiciones25",
        "rich-text#condiciones26",
        "rich-text#condiciones27",
        "rich-text#condiciones28",
        "rich-text#condiciones29",
        "rich-text#condiciones30",
        "rich-text#condiciones31",
        "rich-text#condiciones32",
        "rich-text#condiciones33",
        "rich-text#condiciones34",
        "rich-text#condiciones35",
        "rich-text#condiciones36",
        "rich-text#condiciones37",
        "rich-text#condiciones38",
        "rich-text#condiciones39",
        "rich-text#condiciones40",
        "rich-text#condiciones41",
        "rich-text#condiciones42"

      ]
    },
    "flex-layout.row#condiciones": {
      "children": [      
        
        "rich-text#condiciones"
        
      ]
    },    
    "rich-text#condiciones": {
      "props": {
        "text": "CONDICIONES CONTRATO DE COMPRAVENTA MEDIOS NO PRESENCIALES ",      
        "blockClass": "condiciones-restriciones"
      }
    },
    "rich-text#condiciones1": {
      "props": {
        "text": "Cuando las ventas de bienes se realicen mediante mecanismos de comercio electrónico, tales como Internet, call center, aplicaciones, plataformas inteligentes o cualquier otro mecanismo de televenta o tienda virtual se entenderá que la siguiente información será aplicable a la operación surgida de la relación de consumo. ",      
        "blockClass": "condiciones-restriciones1"
      }
    },
    "rich-text#condiciones2": {
      "props": {
        "text": "1. El usuario o consumidor, al confirmar su pedido realizado de forma no presencial, sea por cualquiera de los canales dispuestos por la empresa, declara que ha leído, ha entendido y acepta, adhiriéndose a los términos legales que a continuación se enuncian para establecer una relación de consumo informada y consentida por su voluntad. Al momento de realizar una compra no presencial, el usuario declara haber ejercido los actos de buena fe calificada que garantiza su satisfacción, teniendo en cuenta las siguientes recomendaciones a ser materializadas por él dado que son informadas previamente: ",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "rich-text#condiciones3": {
      "props": {
        "text": "1.Elegir con precisión el color y talla del producto que se desea adquirir.",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "rich-text#condiciones4": {
      "props": {
        "text": "2.Suministrar la dirección exacta en la cual desea recibir el producto. ",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "rich-text#condiciones5": {
      "props": {
        "text": "3.Leer y aceptar los contenidos  legales  previos a la relación de consumo y los términos de cada campaña y promoción, publicados en la página web oficial de la marca LILI PINK.",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "rich-text#condiciones6": {
      "props": {
        "text": "2.Dando cumplimiento a los artículos 23, 24, 37, 49 y siguientes de la ley 1480 de  2011, así como al artículo 9 del decreto N° 1499 de 2014 y capítulo 37 del decreto 1074 del año 2015, informamos que LILI PINK y YOI son marcas registradas en Colombia y varios otros territorios del mundo, licenciada para su explotación y uso comercial a favor de PINK LIFE S.A.S. identificada con Nit. 900.914.444-4, compañía constituida bajo las leyes colombianas y domiciliada en la carrera 19A N° 196-23 de Bogotá D.C., cuya dirección de contacto electrónico es: servicioalcliente@lilipink.com, y teléfono (1) 6702400 ext. 107 y para los efectos de este contenido, se entenderá como “la empresa”.",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "rich-text#condiciones7": {
      "props": {
        "text": "3.Las características esenciales de cada producto se encuentran descritas en la publicación de cada artículo, se sugiere al usuario, leer con detenimiento la descripción de cada uno y consultar cuidadosamente la tabla de medidas publicada a continuación:",      
        "blockClass": "condiciones-restriciones2"
      }
    },
    "flex-layout.row#condiciones-bra":{
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "center"
      },
      "children": ["image#bra-1"
        
      ]
    },     
    "image#bra-1": {  
      "props": {  
        "src": "assets/bra-1.png"  
        
      }  
    },
    "flex-layout.row#condiciones-bra-2":{
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "center"
      },
      "children": ["image#bra-2"        
      ]
    },     
    "image#bra-2": {  
      "props": {  
        "src": "assets/bra-2.png"  
        
      }  
    },
  "flex-layout.row#condiciones-bra-3":{
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#bra-3"        
    ]
  },     
  "image#bra-3": {  
    "props": {  
      "src": "assets/bra-3.png"  
      
    }  
  },
  "rich-text#condiciones8": {
    "props": {
      "text": "3.1. La empresa advierte que la tabla de medidas anteriormente consignada, puede tener un margen de tolerancia de uno a dos centímetros, y que dependiendo de algunos materiales y diseños, los tallajes pueden variar, lo que acepta el usuario al momento de dar su click de confirmación para la compra.",      
      "blockClass": "condiciones-restriciones2"
    }
  },
  "rich-text#condiciones9": {
    "props": {
      "text": "4.El precio de cada producto, es publicado en pesos colombianos, junto con la descripción de cada artículo, incluye la totalidad de impuestos pero no incluye costos de envío o valores adicionales que implica la adquisición de créditos, intereses u otros. En el evento de que aparezcan dos o más precios, que existan tachaduras o enmendaduras, o que sea aplicable alguna promoción, el usuario sólo estará obligado al pago del precio más bajo de los que aparezcan indicados. Los gastos de envío serán informados al momento de confirmar el pago y pueden variar según la ciudad de destino.",      
      "blockClass": "condiciones-restriciones2"
    }
  },
  "rich-text#condiciones10": {
    "props": {
      "text": "4.El precio de cada producto, es publicado en pesos colombianos, junto con la descripción de cada artículo, incluye la totalidad de impuestos pero no incluye costos de envío o valores adicionales que implica la adquisición de créditos, intereses u otros. En el evento de que aparezcan dos o más precios, que existan tachaduras o enmendaduras, o que sea aplicable alguna promoción, el usuario sólo estará obligado al pago del precio más bajo de los que aparezcan indicados. Los gastos de envío serán informados al momento de confirmar el pago y pueden variar según la ciudad de destino.",      
      "blockClass": "condiciones-restriciones2"
    }
  },
  "rich-text#condiciones11": {
    "props": {
      "text": "5.Las formas de pago que pueden ser utilizadas para la compra no presencial son: 1. Tarjetas crédito: Visa, Diners, Master Card, American Express, Codensa, 2. PSE. 3. Baloto y efecty",      
      "blockClass": "condiciones-restriciones2"
    }
  },
"rich-text#condiciones12": {
  "props": {
    "text": "6.Una vez sea confirmado el pago del pedido, los productos serán enviados unicamente al territorio colombiano vía mensajería física dentro de los tiempos establecidos por cada modalidad a continuación señalada y a través de la cual se hace la compra",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones13": {
  "props": {
    "text": "Rappi: 24 horas",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones14": {
  "props": {
    "text": "Loro: 24 a 36 horas",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones15": {
  "props": {
    "text": "WhatsApp: 2 días",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones16": {
  "props": {
    "text": "Página web: 3-5 días hábiles envíos locales (bogotá, medellín, cali) y 5-8 días hábiles envíos nacionales con restricción de envíos a destinos especiales: Leticia, Andes Nariño y San Andres.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones17": {
  "props": {
    "text": "El envío de los productos se realizará únicamente dentro del territorio colombiano, a través de correo certificado, bajo ninguna circunstancia un pedido podrá ser entregado después de los treinta días calendario, contados a partir de confirmado el pago del pedido, siempre y cuando no medie ningún caso fortuito o fuerza mayor. ",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones18": {
  "props": {
    "text": "El lugar de envío del pedido será la dirección señalada por el usuario. Se entiende que cualquier persona que se encuentre en el domicilio donde se debe realizar la entrega, se encuentra debidamente autorizado por el cliente para recibir su pedido, por lo que la empresa queda exonerada de cualquier responsabilidad al momento de la entrega, siempre y cuando la misma se haga en el domicilio registrado al momento de la compra; esto incluye cuando el pedido es entregado a guardas de seguridad, recepciones o porteros.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones19": {
    "props": {
      "text": "La empresa transportadora tendrá la obligación de hacer máximo dos  intentos de entrega de los productos adquiridos. En caso que los intentos de entrega resulten infructuosos, retornarán los bienes a la empresa y se procederá a la devolución de los dineros consignados, salvo el valor del envío, sin ningún tipo de interés, retribución o suma adicional y sin importar la causa u origen que pueda tener la devolución. Igualmente se considera entrega infructuosa si el destinatario del producto es menor de catorce (14) años y no se encuentra acompañado de un padre, tutor o acudiente que firme junto con el destinatario el recibido del producto.",
      "blockClass": "condiciones-restriciones2"
    }  
},
"rich-text#condiciones20": {
      "props": {
        "text": "7.La empresa hará lo posible por conservar actualizado el sistema y la información de disponibilidad del producto contenida en este, sin embargo, no garantiza que por error tecnológico o por error humano, pueda ser ofertado un producto cuya disponibilidad sea inexistente, por lo cual el usuario al dar su click de confirmación para la compra, acepta este margen de tolerancia en cuanto a la posibilidad que haya de no poderse entregar el producto por falta de inventario, caso en el cual se procederá con la devolución del dinero dentro de los 30 días comunes siguientes a la entrega de los datos de reembolso, sin que haya lugar a indemnización alguna a favor del comprador. Esta misma regla aplicará en caso de llegar a presentarse alguna clase de error tecnológico por sincronización del pedido con los pagos o casos similares que imposibiliten la entrega del producto solicitado.",
        "blockClass": "condiciones-restriciones2"
      }
},
"rich-text#condiciones21": {
  "props": {
    "text": "8.Los usuarios de canales de compra no presenciales, tienen el derecho al retracto por virtud del del artículo 47 de la ley 1480 de 2011; el término máximo para ejercer este derecho, es de 5 días hábiles contados a partir de la entrega del producto. El producto deberá ser devuelto en las mismas condiciones en que lo recibió. Los costos de transporte y demás, incurridos en la devolución serán asumidos por el usuario.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones22": {
  "props": {
    "text": "Para gestionar la devolución del dinero el usuario deberá enviar un correo electrónico a servicioalcliente@lilipink.com, colocando en asunto: “DERECHO DE RETRACTO” y en el cuerpo del texto del mensaje, un registro fotográfico del producto adquirido si fue recibido,  los datos de la cuenta y titular a la cual deberá hacerse el reembolso en caso de aplicar y una sucinta explicación de los motivos por los cuales es solicitado ejercer este derecho.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones23": {
  "props": {
    "text": "De acuerdo con el numeral 7 del artículo 47 de la ley 1480 de 2011, se exceptúan del derecho de retracto los productos identificados a continuación:",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones24": {
  "props": {
    "text": "Productos de uso personal: Entiéndase como todos aquellos productos que para su uso, deben tener contacto con la piel o el cabello sin limitarse: productos de salud, o de higiene,  brassieres, tops, panties, calzoncillos, bóxers, línea de prendas control, fajas, bodys, Maggia, línea secret, invisible, silicon soft, adhesivos, medias, pantumedias, similares, vestidos de baño, línea kids, teen y materna, accesorios de bisutería, sombreros, carteras, gafas, orejeras, audífonos, productos de belleza como maquillaje, fragancias y cuidado corporal.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones25": {
  "props": {
    "text": "En caso de cumplir con las condiciones mencionadas, la empresa devolverá la suma total pagada, sin descuentos o retenciones; sin embargo se reitera que en caso de ser aplicable el derecho al retracto, el usuario deberá asumir el costo del transporte por envío, y el término para la devolución del dinero no podrá exceder de 30 días calendario contados a partir de recibida la información completa para ser realizado el reembolso y que se haya recibido de forma aceptable el producto devuelto.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones26": {
  "props": {
    "text": "9.Los usuarios de canales de compra no presenciales, tienen el derecho a la reversión de los pagos realizados a través una tarjeta de crédito, débito o cualquier otro instrumento de pago electrónico, la empresa y la entidad bancaria emisora del medio de pago, estará obligada a facilitar los medios para reversar los pagos que solicite el usuario cuando sea objeto de fraude, o corresponda a una operación no solicitada, o el producto adquirido no sea recibido, o el producto entregado no corresponda a lo solicitado o sea defectuoso. ",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones27": {
  "props": {
    "text": "La reversión del pago, es un derecho de los consumidores que compran productos a través de comercio electrónico y canales no presenciales, permitiéndoles solicitar el reembolso de lo pagado, a cambio de la devolución del producto comprado (cuando aplique), siempre que se presente alguno de los siguientes casos y se cumplan algunos requisitos:",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones28": {
  "props": {
    "text": "1.Cuando el producto comprado no haya sido entregado en la fecha programada de entrega que el cliente seleccionó al realizar su compra.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones29": {
  "props": {
    "text": "2.Cuando el producto entregado no corresponda al comprado, no cumpla con las características atribuidas por la información que se suministró sobre este o las que son propias del mismo",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones30": {
  "props": {
    "text": "3.Cuando el producto entregado sea defectuoso o no tenga la idoneidad para su uso.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones31": {
  "props": {
    "text": "4.Cuando el consumidor haya sido víctima de un fraude.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones32": {
  "props": {
    "text": "5.Cuando el cargo o pago por los productos corresponda a una operación que no haya sido solicitada por el consumidor.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones33": {
  "props": {
    "text": "Los requisitos para que aplique la reversión serán:",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones34": {
  "props": {
    "text": "1.Que la compra se haya realizado por un canal de venta no presencial, es decir, cualquier medio diferente a la compra realizada en punto de venta.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones35": {
  "props": {
    "text": "2.La compra debe haberse pagado utilizando tarjeta de crédito, débito o cualquier otro instrumento de pago electrónico.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones36": {
  "props": {
    "text": "3.Presentar la solicitud de Reversión oportunamente. Es decir, dentro de los cinco (5) días hábiles siguientes a: La fecha en que el cliente debió recibir el producto, de acuerdo a la fecha programada de entrega que seleccionó al realizar su compra, ante cualquier novedad en la entrega. La fecha en que el cliente recibió un producto de la empresa que resultó defectuoso o que no correspondía al que efectivamente adquirió. La fecha en que el cliente se enteró de que fue víctima de una operación fraudulenta o un pago que no fue solicitado por él. ",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones37": {
  "props": {
    "text": "4.El usuario deberá presentar la reclamación ante la empresa al correo electrónico: servicioalcliente@lilipink.com colocando en asunto: “REVERSIÓN DE PAGO”, y en el cuerpo del texto del mensaje señalar su nombre completo, número de cédula, teléfono de contacto, relato sucinto de las motivaciones por las cuales ejerce la reversión, Valor por el cual solicita la reversión y la totalidad de los datos de la transacción realizada, incluyendo los datos de cuenta, banco e información del instrumento de pago al que fue cargada la operación.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones38": {
  "props": {
    "text": "5.Devolver el producto en las mismas condiciones que fue recibido, a la transportadora delegada por la empresa en caso de haberlo recibido.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones39": {
  "props": {
    "text": "6.Notificar la reclamación al emisor del instrumento de pago electrónico utilizado para realizar la compra, el cual, en conjunto con los demás participantes del proceso de pago, procederán a reversar la transacción al comprador. ",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones40": {
  "props": {
    "text": "7.El contacto del prestador de los servicios posventa y la forma de acceder a dicha prestación, es el correo electrónico: servicioalcliente@lilpink.co",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones41": {
  "props": {
    "text": "8.En caso que el usuario requiera copia de las condiciones bajo las cuales fue celebrado y ejecutado el contrato, la empresa se obliga a realizar entrega de esta, dentro de los tres días siguientes a la solicitud, para lo cual, el usuario deberá deberá enviar un correo electrónico a servicioalcliente@lilipink.com, colocando en asunto: “SOLICITUD DE REGISTROS DE TRANSACCIÓN Y/O ENTREGA DE PEDIDO”.",
    "blockClass": "condiciones-restriciones2"
  }
},
"rich-text#condiciones42": {
  "props": {
    "text": "9.La política de garantías, puede ser consultada por el usuario en la página web oficial de la marca LILI PINK y YOI y en cualquier punto de venta ubicado a nivel nacional.",
    "blockClass": "condiciones-restriciones2"
  }
}



}
  