{
  "store.custom.condiciones-y-restricciones": {
    "blocks": [
      "flex-layout.row#condicionesSuperior"
      //"flex-layout.row#condicionesCentral",
      //"flex-layout.row#condicionesInferior"
    ]
  },
  "flex-layout.row#condicionesSuperior": {
    "children": [
      "flex-layout.col#condicionesSuperior"
    ]
  },
  "flex-layout.col#condicionesSuperior": {
    "children": [
      "rich-text#titulo",
      "rich-text#parrafo1",
      "rich-text#parrafo2",
      "flex-layout.row#imagenguiadetallas",
      "rich-text#parrafo3"

    ]
  },
  "rich-text#titulo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "CONDICIONES CONTRATO DE COMPRAVENTA MEDIOS NO PRESENCIALES"
    }
  },
  "rich-text#parrafo1": {
    "props": {
      "text": "Cuando las ventas de bienes se realicen mediante mecanismos de comercio electrónico, tales como Internet, call center, aplicaciones, plataformas inteligentes o cualquier otro mecanismo de televenta o tienda virtual se entenderá que la siguiente información será aplicable a la operación surgida de la relación de consumo.",
      "blockClass": "texto-landing"
    }
  },
  "rich-text#parrafo2": {
    "props": {
      "text": "- El usuario o consumidor, al confirmar su pedido realizado de forma no presencial, sea por cualquiera de los canales dispuestos por la empresa, declara que ha leído, ha entendido y acepta, adhiriéndose a los términos legales que a continuación se enuncian para establecer una relación de consumo informada y consentida por su voluntad. Al momento de realizar una compra no presencial, el usuario declara haber ejercido los actos de buena fe calificada que garantiza su satisfacción, teniendo en cuenta las siguientes recomendaciones a ser materializadas por él dado que son informadas previamente:\n - Elegir con precisión el color y talla del producto que se desea adquirir.\n - Suministrar la dirección exacta en la cual desea recibir el producto.\n - Leer y aceptar los contenidos  legales  previos a la relación de consumo y los términos de cada campaña y promoción, publicados en la página web oficial de la marca LILI PINK.\n \n- Dando cumplimiento a los artículos 23, 24, 37, 49 y siguientes de la ley 1480 de  2011, así como al artículo 9 del decreto N° 1499 de 2014 y capítulo 37 del decreto 1074 del año 2015, informamos que LILI PINK y YOI son marcas registradas en Colombia y varios otros territorios del mundo, licenciada para su explotación y uso comercial a favor de PINK LIFE S.A.S. identificada con Nit. 900.914.444-4, compañía constituida bajo las leyes colombianas y domiciliada en la carrera 19A N° 196-23 de Bogotá D.C., cuya dirección de contacto electrónico es: servicioalcliente@lilipink.com, y teléfono (1) 6702400 ext. 107 y para los efectos de este contenido, se entenderá como “la empresa”.\n \n- Las características esenciales de cada producto se encuentran descritas en la publicación de cada artículo, se sugiere al usuario, leer con detenimiento la descripción de cada uno y consultar cuidadosamente la tabla de medidas publicada a continuación:",
      "blockClass": "texto2-landing"
    }
  },
  "rich-text#parrafo3": {
    "props": {
      "text": "\n3.1. La empresa advierte que la tabla de medidas anteriormente consignada, puede tener un margen de tolerancia de uno a dos centímetros, y que dependiendo de algunos materiales y diseños, los tallajes pueden variar, lo que acepta el usuario al momento de dar su click de confirmación para la compra.",
      "blockClass": "texto2-landing"
    }
  }
}
