{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us",
      "flex-layout.row#tiendas",
      "tab-layout#venta-whatsapp-tiendas-2"
    ]
  },

  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#contact-us"
    ]
  },

  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us",
      "form#contact-us"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "text": "## Contact Us"
    }
  },

  "form#contact-us": {
    "props": {
      "entity": "contact",
      "schema": "site-contact"
    },
    "blocks": [
      "form-success#contact-us"
    ],
    "children": [
      "form-input.text#title",
      "form-input.text#name",
      "form-input.text#email",
      "form-input.textarea#message",
      "form-submit#contact"
    ]
  },

  "form-success#contact-us": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Thanks for reaching out! We will come back shortly.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "form-input.text#title": {
    "props": {
      "pointer": "#/properties/title"
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },
  "form-input.textarea#message": {
    "props": {
      "pointer": "#/properties/message"
    }
  },

  "form-submit#contact": {
    "props": {
      "label": "Submit"
    }
  },
  "flex-layout.row#tiendas": {
    "children": [      
      
      "flex-layout.row#bannerwhatapps"
    ]
  },
  "flex-layout.row#bannerwhatapps": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#bannerwhatapps"
      
    ]
  }, 
  
  "image#bannerwhatapps": {  
    "props": {  
      "src": "assets/banner-whatsapp-final1.jpg"  
    }  
  },
  "tab-layout#venta-whatsapp-tiendas-2": {
    "children": [           
      "tab-list#page",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#page":{
    "children": [
      "tab-list.item#Pagina-nueva",
      "tab-list.item#Pagina-nueva-2"
    ],
    "props": {
      "blockClass": "PaginaNueva",
      "defaultActiveTabId": "PaginaNueva1"
    }
  },
  "tab-list.item#Pagina-nueva": {
    "props": {
      "tabId": "home1",
      "label": "Bogota",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#Pagina-nueva-2": {
    "props": {
      "tabId": "home1",
      "label": "villavo",
      "defaultActiveTab": true
    }
  }, 
  "tab-content#home": {
    "children": [
      "tab-content.item#pagina1",
      "tab-content.item#pagina2"
    ]
  },
  "tab-content.item#pagina1": {
    "children": [
      "rich-text#link"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#pagina2": {
    "children": [
      "rich-text#link"
    ],
    "props": {
      "tabId": "home2"
    }
  }
}
