{
  "store.product.custom": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "flex-layout.row#shelf",
      "product-reviews",
      "product-questions-and-answers",
      "shelf.relatedProducts"
    ],
    "parent": {
      "header": "header.empty",
      "footer": "footer#empty"
    }
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },

  "rich-text#specifications": {
    "props": {
      //"text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "true",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
         "desktop": "auto",
         "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "hiddenImages": ["color"]
    }
  },

  //Modificación product images
    "product-images.high-quality-image": {
      "props": {
        "zoomMode": "in-place-click",
        "zoomFactor": 3
      }
    },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-availability",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.col#productos",
      "availability-subscriber",
      //"shipping-simulator",
      "share#default",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },


  "product-specifications#product": {
    "props": {
      "shoudCollapseOnTabChange": true,
      "collapsible": "desktopOnly"
    }
  },

  "product-availability": {
    "props": {
      "threshold": "10",
      "lowStockMessage": "Solamente quedan {quantity} disponible",
      "highStockMessage": "En existencia"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },
/**/

"flex-layout.col#productos": {
  "children": [
    "disclosure-layout-group#productos"
  ]
},

"disclosure-layout-group#productos": {
  "children": [
    "disclosure-layout#first1"
  ]
},

"disclosure-layout#first1": {
  "props": {
    "animated": true
  },
  "children": ["disclosure-trigger#first", "disclosure-content#first"]
},
"disclosure-trigger#first": {
  "props": {
    "blockClass": "question",
    "as": "div"
  },
  "children": ["disclosure-state-indicator", "rich-text#talla"]
},
"disclosure-content#first": {
  "props": {
    "blockClass": "answer"
  },
  "children": ["image#bra-2"]
},

"image#bra-2": {
  "props": {
    "src": "assets/guiadetallas.jpg"

  }
},
"rich-text#talla": {
  "props": {
    "text": "Guía de tallas"
  }
},

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
